<!--main footer-->

 <!-- Vendor -->
    <script src="virt/vendor/jquery/jquery.js"></script>
    <script src="virt/vendor/jquery-browser-mobile/jquery.browser.mobile.js"></script>
    <script src="virt/vendor/popper/umd/popper.min.js"></script>
    <script src="virt/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="virt/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <script src="virt/vendor/common/common.js"></script>
    <script src="virt/vendor/nanoscroller/nanoscroller.js"></script>
    <script src="virt/vendor/magnific-popup/jquery.magnific-popup.js"></script>
    <script src="virt/vendor/jquery-placeholder/jquery.placeholder.js"></script>

    <!-- Specific Page Vendor -->

    <!-- Theme Base, Components and Settings -->
    <script src="virt/js/theme.js"></script>

    <!-- Theme Custom -->
    <script src="virt/js/custom.js"></script>

    <!-- Theme Initialization Files -->
    <script src="virt/js/theme.init.js"></script></body>

<!--main footer END-->