<aside id="sidebar-left" class="sidebar-left">

    <div class="sidebar-header">
        <div class="sidebar-title">
            Navigation
        </div>
        <div class="sidebar-toggle d-none d-md-block" data-toggle-class="sidebar-left-collapsed" data-target="html" data-fire-event="sidebar-left-toggle">
            <i class="fas fa-bars" aria-label="Toggle sidebar"></i>
        </div>
    </div>

    <div class="nano">
        <div class="nano-content">
            <nav id="menu" class="nav-main" role="navigation">

                <ul class="nav nav-main">
                    
                    <li class="nav-parent nav-expanded">
                        
                        <a class="nav-link" href="/fud">
                            <i class="bx bx-home-alt" aria-hidden="true"></i>
                            <span>Füd Anasayfa</span>
                        </a>
                        <ul class="nav nav-children">

                            <li>
                                <a class="nav-link" href="/fud/pharmacylist">- Eczane Listesi</a>
                            </li>
                            <li class="nav-parent">
                                <a class="nav-link" href="#">
                                    <i class="bx bx-cube" aria-hidden="true"></i>
                                    <span>Raporlar</span>
                                </a>
                                <ul class="nav nav-children">
                                    <li>
                                        <a class="nav-link" href="/fud/checkins">Check-in Raporu</a>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="/fud/participation-ratio">Katılım Raporu</a>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="/fud/correctness-ratio">Anketlere Doğru Yanıt Verme Raporu</a>
                                    </li>
                                </ul>
                                
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

</aside>