<section class="body">

    
        <div class="inner-wrapper">
            <!-- start: sidebar -->
            <aside id="sidebar-left" class="sidebar-left">
    
            <div class="sidebar-header">
                <div class="sidebar-title">
                    Navigation
                </div>
                <div class="sidebar-toggle d-none d-md-block" data-toggle-class="sidebar-left-collapsed" data-target="html" data-fire-event="sidebar-left-toggle">
                    <i class="fas fa-bars" aria-label="Toggle sidebar"></i>
                </div>
            </div>
    
            <div class="nano">
                <div class="nano-content">
                    <nav id="menu" class="nav-main" role="navigation">
    
                        <ul class="nav nav-main">
                            
                            <li class="nav-parent nav-expanded">
                                
                                <a class="nav-link" href="#">
                                    <i class="bx bx-home-alt" aria-hidden="true"></i>
                                    <span>Sorular</span>
                                </a>
                                
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
    
            </aside>
            <!-- end: sidebar -->
    
            <section role="main" class="content-body card-margin">
                <header class="page-header">
                    <h2><% this.pharmacy %></h2>               
                </header>
    
                <!-- start: page -->
                    <div class="row">
                        <div class="col">
                            <% for(var i = 0 ; i < this.questions.length; i++) { %>
                                <section class="card">
                                    <header class="card-header">
                                        <div class="card-actions">
                                            <a href="#" class="card-action card-action-toggle" data-card-toggle></a>
                                            <a href="#" class="card-action card-action-dismiss" data-card-dismiss></a>
                                        </div>
                                        <h2 class="card-title" data-question-id="<% this.questions[i].Id %>" ><% this.questions[i].Question %> </h2>
                                    </header>
                                    <div class="card-body">
                                        <div class="form-horizontal form-bordered" >
                                            <% for(var j = 0 ; j < this.questions[i].options.length; j++) { %>
                                                <div class="form-group row pb-4">
                                                    <div class="input-group mb-3">
                                                        <span class="input-group-text">
                                                            <input data-question-id="<% this.questions[i].Id %>" data-option-id="<% this.questions[i].options[j].Id %>"  name="optionsRadios_<%i%>" class="optionRadio"  type="radio" />
                                                        </span>
                                                        <input type="text" class="form-control values" value="<% this.questions[i].options[j].Option %>" disabled>
                                                    </div>
                                                </div>    
                                            <% } %>
                                        </div>
                                    </div>
                                </section>
                            <% } %>
                        </div>
                        
                    </div>
                    <div class="row">
                        <div class="col" >
                            <div class="form-group row pb-4">
                                <label class="col-lg-6 control-label text-lg-end" for="inputDefault"></label>
                                <div class="col-lg-6">
                                    <input id="btnUpdSave" data-sended-id="<% this.sendedId %>" type="button" class="mb-1 mt-1 me-1 modal-basic btn btn-primary" value="Cevapları Gönder" disabled />
                                </div>
                            </div>
                        </div>
                    </div>
    
                 
                <!-- end: page -->
            </section>
        </div>
    
      
    </section>
    
    <!-- Vendor -->
    <script src="/virt/vendor/jquery/jquery.js"></script>
    <script src="/virt/vendor/jquery-browser-mobile/jquery.browser.mobile.js"></script>
    <script src="/virt/vendor/popper/umd/popper.min.js"></script>
    <script src="/virt/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/virt/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <script src="/virt/vendor/common/common.js"></script>
    <script src="/virt/vendor/nanoscroller/nanoscroller.js"></script>
    <script src="/virt/vendor/magnific-popup/jquery.magnific-popup.js"></script>
    <script src="/virt/vendor/jquery-placeholder/jquery.placeholder.js"></script>
    
    <!-- Specific Page Vendor -->
    <script src="/virt/vendor/autosize/autosize.js"></script>
    <script src="/virt/vendor/bootstrap-fileupload/bootstrap-fileupload.min.js"></script>
    
    <!-- Theme Base, Components and Settings -->
    <script src="/virt/js/theme.js"></script>
    
    <!-- Theme Custom -->
    <script src="/virt/js/custom.js"></script>
    
    <!-- Theme Initialization Files -->
    <script src="/virt/js/theme.init.js"></script>
    
    <script src="/virt/scripts/admin_survey_evalute_question.js"></script>