<section class="body">

    <!-- start: header -->

    <%% header_fud %%>

    <!-- end: header -->
    
        <div class="inner-wrapper">
            <!-- start: sidebar ::partially loaded in rt -->
        
            <%% sidebar_fud %%>
        
            <!-- end: sidebar -->
    
            <section role="main" class="content-body card-margin">
                
                <header class="page-header">
                    <h2>FÜD Check-in</h2>
    
                    <div class="right-wrapper text-end">
                        <ol class="breadcrumbs">
                            <li>
                                <a href="/admin">
                                    <i class="bx bx-home-alt"></i>
                                </a>
                            </li>
                            <li><span>FÜD</span></li>
                            <li><span>Check-in</span></li>
                        </ol>
                        <a class="sidebar-right-toggle" data-open="sidebar-right"><i class="fas fa-chevron-left"></i></a>
                    </div>
                </header>
    
                <!-- start: page -->
                <div class="col">
                    <section class="card">
                        <header class="card-header">
                            <div class="card-actions">
                                <a href="#" class="card-action card-action-toggle" data-card-toggle></a>
                                <a href="#" class="card-action card-action-dismiss" data-card-dismiss></a>
                            </div>
    
                            <h2 class="card-title">Check-in Listesi</h2>
                        </header>
                        <div class="card-body">
                            
                            <table class="table table-bordered table-striped mb-0" id="datatable-tabletools">
    
                                <thead>
                                    <tr>
                                        <th>Eczane</th>
                                        <th>Zaman</th>
                                        <th>Koordinat</th>
                                    </tr>
                                </thead>
    
                                <tbody>
                                    <% for (var i = 0 ; i< this.list.length ;i++) { %>
                                        <tr data-id="<% this.list[i].Id %>" >
                                            <td><% this.list[i].Name %></td>
                                            <td><% this.list[i].CreatedAt.toLocaleString() %></td>
                                            <td><span class="coord" ><% this.list[i].lat +", "+ this.list[i].lng %></span></td>
                                         </tr>      
                                    <% } %>
                                </tbody>
                            </table>
                        </div>
                    </section>
                </div>
                <style>
                    .coord {
                        cursor: pointer;
                    }
                </style>
                 
                <!-- end: page -->
            </section>
        </div>
    
        <aside id="sidebar-right" class="sidebar-right">
            <div class="nano">
                <div class="nano-content">
                    <a href="#" class="mobile-close d-md-none">
                        Collapse <i class="fas fa-chevron-right"></i>
                    </a>
                    <div class="sidebar-right-wrapper"></div>
                </div>
            </div>
        </aside>

    </section>

    <script>
        let data = JSON.parse('<% JSON.stringify(this.list) %>');
    </script>
    
    <!-- Vendor -->
    <script src="/virt/vendor/jquery/jquery.js"></script>
    <script src="/virt/vendor/jquery-browser-mobile/jquery.browser.mobile.js"></script>
    <script src="/virt/vendor/popper/umd/popper.min.js"></script>
    <script src="/virt/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/virt/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <script src="/virt/vendor/common/common.js"></script>
    <script src="/virt/vendor/nanoscroller/nanoscroller.js"></script>
    <script src="/virt/vendor/magnific-popup/jquery.magnific-popup.js"></script>
    <script src="/virt/vendor/jquery-placeholder/jquery.placeholder.js"></script>
    
    <!-- Specific Page Vendor -->
    <script src="/virt/vendor/select2/js/select2.js"></script>
    <script src="/virt/vendor/autosize/autosize.js"></script>
    <script src="/virt/vendor/bootstrap-fileupload/bootstrap-fileupload.min.js"></script>
    <script src="/virt/vendor/jquery-ui/jquery-ui.js"></script>
    <script src="/virt/vendor/jqueryui-touch-punch/jquery.ui.touch-punch.js"></script>
    <script src="/virt/vendor/select2/js/select2.js"></script>
    <script src="/virt/vendor/bootstrapv5-multiselect/js/bootstrap-multiselect.js"></script>
    <script src="/virt/vendor/jquery-maskedinput/jquery.maskedinput.js"></script>
    <script src="/virt/vendor/bootstrap-tagsinput/bootstrap-tagsinput.js"></script>
    <script src="/virt/vendor/bootstrapv5-colorpicker/js/bootstrap-colorpicker.js"></script>
    <script src="/virt/vendor/bootstrap-timepicker/js/bootstrap-timepicker.js"></script>
    <script src="/virt/vendor/fuelux/js/spinner.js"></script>
    <script src="/virt/vendor/dropzone/dropzone.js"></script>
    <script src="/virt/vendor/bootstrap-markdown/js/markdown.js"></script>
    <script src="/virt/vendor/bootstrap-markdown/js/to-markdown.js"></script>
    <script src="/virt/vendor/bootstrap-markdown/js/bootstrap-markdown.js"></script>
    <script src="/virt/vendor/codemirror/lib/codemirror.js"></script>
    <script src="/virt/vendor/codemirror/addon/selection/active-line.js"></script>
    <script src="/virt/vendor/codemirror/addon/edit/matchbrackets.js"></script>
    <script src="/virt/vendor/codemirror/mode/javascript/javascript.js"></script>
    <script src="/virt/vendor/codemirror/mode/xml/xml.js"></script>
    <script src="/virt/vendor/codemirror/mode/htmlmixed/htmlmixed.js"></script>
    <script src="/virt/vendor/codemirror/mode/css/css.js"></script>
    <script src="/virt/vendor/summernote/summernote-bs4.js"></script>
    <script src="/virt/vendor/bootstrap-maxlength/bootstrap-maxlength.js"></script>
    <script src="/virt/vendor/ios7-switch/ios7-switch.js"></script>
    
    <!-- Theme Base, Components and Settings -->
    <script src="/virt/js/theme.js"></script>
    
    <!-- Theme Custom -->
    <script src="/virt/js/custom.js"></script>
    
    <!-- Theme Initialization Files -->
    <script src="/virt/js/theme.init.js"></script>
    
    <script src="/virt/scripts/admin_fud_checkin_list.js"></script>