<section class="body">

    <!-- start: header -->

    <%% header_fud %%>

    <!-- end: header -->

    <div class="inner-wrapper">
        <!-- start: sidebar ::partially loaded in rt -->
        
        <%% sidebar_fud %%>
        
        <!-- end: sidebar -->

        <section role="main" class="content-body">
            <header class="page-header">
                <h2>Füd Sayfası</h2>

                <div class="right-wrapper text-end">
                    <ol class="breadcrumbs">
                        <li>
                            <a href="/fud">
                                <i class="bx bx-home-alt"></i>
                            </a>
                        </li>
                        <li><span>Füd Sayfası</span></li>
                        <li><span>Ana Ekran</span></li>
                    </ol>

                    <a class="sidebar-right-toggle" data-open="sidebar-right"><i class="fas fa-chevron-left"></i></a>
                </div>

            </header>

            <!-- start: page -->

            <div class="col-lg-12">
                <div class="row mb-12">
                    <div class="col-xl-12">
                        <section class="card card-featured-left card-featured-primary mb-3">
                            <div class="card-body">
                                <div class="widget-summary">
                                    <a href ="/fud/savepharmacy" >
                                        <div class="widget-summary-col widget-summary-col-icon">
                                            <div class="summary-icon" style="background-color: #dce3cf;">
                                                <img src="virt/images/save_pharmacy.png" style="width: 60px;" alt="" />
                                            </div>
                                        </div>
                                        <div class="widget-summary-col">
                                            <div class="summary">
                                                <h4 class="title">Eczane Kayıt</h4>
                                                <div class="info">
                                                    <strong class="amount" style="color: #7d990e;">Eczane Kayıt</strong>
                                                    <span class="text-primary"> &ThickSpace; </span>
                                                </div>
                                            </div>
                                        
                                        </div>
                                    </a>
                                </div>  
                            </div>
                        </section>
                    </div>
                </div>
            </div>

            <div class="col-lg-12">
                <div class="row mb-12">
                    <div class="col-xl-12">
                        <section class="card card-featured-left card-featured-primary mb-3">
                            <div class="card-body">
                                <div class="widget-summary">
                                    <a href ="/fud/checkin" >
                                        
                                        <div class="widget-summary-col widget-summary-col-icon">
                                            <div class="summary-icon" style="background-color: #dce3cf;">
                                                <img src="virt/images/check-in-alchem.png" style="width: 60px;" alt="" />
                                            </div>
                                        </div>
                                        
                                        <div class="widget-summary-col">
                                            <div class="summary">
                                                <h4 class="title">Check-in</h4>
                                                <div class="info">
                                                    <strong class="amount" style="color: #7d990e;">Check-in</strong>
                                                    <span class="text-primary"> &ThickSpace; </span>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </a>
                                </div>
                              
                            </div>
                        </section>
                    </div>
                </div>
            </div>

            <!-- end: page -->
        </section>
    </div>

    <aside id="sidebar-right" class="sidebar-right">
        <div class="nano">
            <div class="nano-content">
                <a href="#" class="mobile-close d-md-none">
                    Collapse <i class="fas fa-chevron-right"></i>
                </a>
            </div>
        </div>
    </aside>

</section>

<!-- Vendor -->
<script src="virt/vendor/jquery/jquery.js"></script>
<script src="virt/vendor/jquery-browser-mobile/jquery.browser.mobile.js"></script>
<script src="virt/vendor/popper/umd/popper.min.js"></script>
<script src="virt/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="virt/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script src="virt/vendor/common/common.js"></script>
<script src="virt/vendor/nanoscroller/nanoscroller.js"></script>
<script src="virt/vendor/magnific-popup/jquery.magnific-popup.js"></script>
<script src="virt/vendor/jquery-placeholder/jquery.placeholder.js"></script>

<!-- Specific Page Vendor -->

<!-- Theme Base, Components and Settings -->
<script src="virt/js/theme.js"></script>

<!-- Theme Custom -->
<script src="virt/js/custom.js"></script>

<!-- Theme Initialization Files -->
<script src="virt/js/theme.init.js"></script>

<script src="virt/scripts/admin_fud_presentation_page.js"></script>
</body>