<section class="body">
 <!-- start: header -->

 <%% header_fud %%>

 <!-- end: header -->

    <div class="inner-wrapper">
        <!-- start: sidebar -->
        <%% sidebar_fud %%>
        <!-- end: sidebar -->

        <section role="main" class="content-body">
            <header class="page-header">
                <h2>Teknisyen Listesi</h2>

                <div class="right-wrapper text-end">
                    <ol class="breadcrumbs">
                        <li>
                            <a href="/fud">
                                <i class="bx bx-home-alt"></i>
                            </a>
                        </li>

                        <li><span>Füd Sayfası</span></li>

                        <li><span>Teknisyen Listesi</span></li>

                    </ol>

                    <a class="sidebar-right-toggle" data-open="sidebar-right"><i class="fas fa-chevron-left"></i></a>
                </div>
            </header>

            <!-- start: page -->
            <div class="alert alert-info">
                Bu sayfada Teknisyenleri göreceksiniz.
            </div>
            <div class="col">
                <section class="card">
                    <header class="card-header">
                        <div class="card-actions">
                            <a href="#" class="card-action card-action-toggle" data-card-toggle></a>
                            <a href="#" class="card-action card-action-dismiss" data-card-dismiss></a>
                        </div>

                        <h2 class="card-title">Teknisyen Listesi</h2>
                    </header>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="mb-3">
                                    <a class="btn btn-primary" href="/fud/pharmacylist" role="button">Geri<i class="fas fa-green"></i></a>
                                    <a class="btn btn-primary" href="/edittechnician?id=0&&pharmacyid=<% this.pharmacyId %>" role="button">Ekle<i class="fas fa-plus"></i></a>
                                </div>
                            </div>
                        </div>  

                        <table class="table table-bordered table-striped mb-0" id="datatable-tabletools">

                            <thead>
                                <tr>
                                    <th>İsim</th>
                                    <th>Telefon</th>
                                    <th>Email</th>
                                    <th>Aksiyon</th>
                                </tr>
                            </thead>

                            <tbody id="pharmacies_list">
                                <% for (var i = 0 ; i< this.list.length ;i++) { %>
                                    <tr data-id="<% this.list[i].Id %>" >
                                        <td><% this.list[i].Name %></td>
                                        <td><% this.list[i].Phone %></td>
                                        <td><% this.list[i].Email %></td>
                                        <td>
                                            <a href="/edittechnician?id=<% this.list[i].Id %>&&pharmacyid=<% this.pharmacyId %>">Edit</a>
                                            <a href="#" data-id="<% this.list[i].Id %>" class="delTechnician">Sil</a>
                                        </td>
                                     </tr>      
                                <% } %>
                            </tbody>
                            
                        </table>
                    </div>
                </section>
            </div>

	      
            <!-- end: page -->
        </section>
    </div>

    <aside id="sidebar-right" class="sidebar-right">
        <div class="nano">
            <div class="nano-content">
                <a href="#" class="mobile-close d-md-none">
                    Collapse <i class="fas fa-chevron-right"></i>
                </a>

            </div>
        </div>
    </aside>
</section>

<script >
    var pharmacies = <% JSON.stringify(this.pharmacies) %>;
</script>

<!-- Vendor -->
<script src="/virt/vendor/jquery/jquery.js"></script>
<script src="/virt/vendor/jquery-browser-mobile/jquery.browser.mobile.js"></script>
<script src="/virt/vendor/popper/umd/popper.min.js"></script>
<script src="/virt/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/virt/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script src="/virt/vendor/common/common.js"></script>
<script src="/virt/vendor/nanoscroller/nanoscroller.js"></script>
<script src="/virt/vendor/magnific-popup/jquery.magnific-popup.js"></script>
<script src="/virt/vendor/jquery-placeholder/jquery.placeholder.js"></script>

<!-- Specific Page Vendor -->

<!-- Theme Base, Components and Settings -->
<script src="/virt/js/theme.js"></script>

<!-- Theme Custom -->
<script src="/virt/js/custom.js"></script>

<!-- Theme Initialization Files -->
<script src="/virt/js/theme.init.js"></script>

<script src="/virt/scripts/fud_pharmacy_list_page.js"></script>

