<section class="body">

    <!-- start: header -->

    <%% header_fud %%>

    <!-- end: header -->

    <div class="inner-wrapper">
     <!-- start: sidebar ::partially loaded in rt -->
        
     <%% sidebar_fud %%>
        
     <!-- end: sidebar -->

        <section role="main" class="content-body">
            <header class="page-header">
                <h2>Füd Listesi</h2>

                <div class="right-wrapper text-end">
                    <ol class="breadcrumbs">
                        <li>
                            <a href="/admin">
                                <i class="bx bx-home-alt"></i>
                            </a>
                        </li>
                        <li><span>Füd Sayfası</span></li>
                        <li><span>Ana Ekran</span></li>
                    </ol>

                    <a class="sidebar-right-toggle" data-open="sidebar-right"><i class="fas fa-chevron-left"></i></a>
                </div>
            </header>

            <!-- start: page -->
            <div class="alert alert-info">
                Bu sayfada füd göreceksiniz.
            </div>
            <div class="col">
                <section class="card">
                    <header class="card-header">
                        <div class="card-actions">
                            <a href="#" class="card-action card-action-toggle" data-card-toggle></a>
                            <a href="#" class="card-action card-action-dismiss" data-card-dismiss></a>
                        </div>

                        <h2 class="card-title">Füd Listesi</h2>
                    </header>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="mb-3">
                                    <a id="btn-add-product" class="btn btn-primary" href="/admin/fud/guncelle?id=0" role="button">Ekle <i class="fas fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                        <table class="table table-bordered table-striped mb-0" id="datatable-tabletools">

                            <thead>
                                <tr>
                                    <th>İsim</th>
                                    <th>Bölge</th>
                                    <th>Durumu</th>
                                    <th>Aksiyon</th>
                                </tr>
                            </thead>

                            <tbody id="product_list">
                                <% for (var i = 0 ; i< this.list.length ;i++) { %>
                                    <tr data-id="<% this.list[i].Id %>" >
                                        <td><% this.list[i].Name %></td>
                                        <td><% this.list[i].region %></td>
                                        <td><% this.list[i].Status ==1 ? 'Aktif':'Pasif' %></td>
                                        <td>
                                            <a href="/admin/fud/guncelle?id=<% this.list[i].Id %>" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
                                            <a href="#" data-id="<% this.list[i].Id %>" class="delete_fud" class="on-default"><i class="far fa-trash-alt"></i></a>
                                        </td>
                                     </tr>      
                                <% } %>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>

	      
            <!-- end: page -->
        </section>
    </div>

    <aside id="sidebar-right" class="sidebar-right">
        <div class="nano">
            <div class="nano-content">
                <a href="#" class="mobile-close d-md-none">
                    Collapse <i class="fas fa-chevron-right"></i>
                </a>

            </div>
        </div>
    </aside>
</section>

<!-- Vendor -->
<script src="/virt/vendor/jquery/jquery.js"></script>
<script src="/virt/vendor/jquery-browser-mobile/jquery.browser.mobile.js"></script>
<script src="/virt/vendor/popper/umd/popper.min.js"></script>
<script src="/virt/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/virt/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script src="/virt/vendor/common/common.js"></script>
<script src="/virt/vendor/nanoscroller/nanoscroller.js"></script>
<script src="/virt/vendor/magnific-popup/jquery.magnific-popup.js"></script>
<script src="/virt/vendor/jquery-placeholder/jquery.placeholder.js"></script>

<!-- Specific Page Vendor -->

<!-- Theme Base, Components and Settings -->
<script src="/virt/js/theme.js"></script>

<!-- Theme Custom -->
<script src="/virt/js/custom.js"></script>

<!-- Theme Initialization Files -->
<script src="/virt/js/theme.init.js"></script>

<script src="/virt/scripts/admin_fud_page.js"></script>

