<section class="body">

    <!-- start: header -->
    <header class="header">
        <div class="logo-container">
            <a href="" class="logo">
                <img src="virt/images/alchem_logo.png" height="35" alt="Alchem Techs" />
            </a>

            <div class="d-md-none toggle-sidebar-left" data-toggle-class="sidebar-left-opened" data-target="html" data-fire-event="sidebar-left-opened">
                <i class="fas fa-bars" aria-label="Toggle sidebar"></i>
            </div>

        </div>

        <!-- start: search & user box -->
        <div class="header-right">

            <span class="separator"></span>

            <div id="userbox" class="userbox">
                <a href="#" data-bs-toggle="dropdown">
                    <figure class="profile-picture">
                        <img src="virt/img/!logged-user.jpg" alt="Joseph Doe" class="rounded-circle" data-lock-picture="virt/img/!logged-user.jpg" />
                    </figure>
                    <div class="profile-info" data-lock-name="" data-lock-email="">
                        <span id="login_user_name" class="name"></span>
                        <span class="role">Yönetici</span>
                    </div>

                    <i class="fa custom-caret"></i>
                </a>

                <div class="dropdown-menu">
                    <ul class="list-unstyled mb-2">
                        <li class="divider"></li>
                        <li>
                            <a id="btnLogout" role="menuitem" tabindex="-1" href="admin/logout"><i class="bx bx-power-off"></i> Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- end: search & user box -->
    </header>
    <!-- end: header -->

    <div class="inner-wrapper">
        <!-- start: sidebar -->
        <%% sidebar_teknisyen %%>
        <!-- end: sidebar -->

        <section role="main" class="content-body">
            <header class="page-header">
                <h2>Teknisyen Sayfası</h2>

                <div class="right-wrapper text-end">
                    <ol class="breadcrumbs">
                        <li>
                            <a href="/admin">
                                <i class="bx bx-home-alt"></i>
                            </a>
                        </li>

                        <li><span>Teknisyen Sayfası</span></li>

                        <li><span>Ana Ekran</span></li>

                    </ol>

                    <a class="sidebar-right-toggle" data-open="sidebar-right"><i class="fas fa-chevron-left"></i></a>
                </div>
            </header>

            <!-- start: page -->

            <!-- end: page -->
        </section>
    </div>

    <aside id="sidebar-right" class="sidebar-right">
        
        <div class="nano">
            <div class="nano-content">
                <a href="#" class="mobile-close d-md-none">
                    Collapse <i class="fas fa-chevron-right"></i>
                </a>
            </div>
        </div>
        
    </aside>
</section>

<!-- Vendor -->
<script src="virt/vendor/jquery/jquery.js"></script>
<script src="virt/vendor/jquery-browser-mobile/jquery.browser.mobile.js"></script>
<script src="virt/vendor/popper/umd/popper.min.js"></script>
<script src="virt/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="virt/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script src="virt/vendor/common/common.js"></script>
<script src="virt/vendor/nanoscroller/nanoscroller.js"></script>
<script src="virt/vendor/magnific-popup/jquery.magnific-popup.js"></script>
<script src="virt/vendor/jquery-placeholder/jquery.placeholder.js"></script>

<!-- Specific Page Vendor -->

<!-- Theme Base, Components and Settings -->
<script src="virt/js/theme.js"></script>

<!-- Theme Custom -->
<script src="virt/js/custom.js"></script>

<!-- Theme Initialization Files -->
<script src="virt/js/theme.init.js"></script>

<script src="virt/scripts/technician_page.js"></script>


</body>