<section class="body">

    <%% header_tech %%>

    <div class="inner-wrapper">
        <!-- start: sidebar -->

        <%% sidebar_teknisyen %%>
        
        <!-- end: sidebar -->

        <section role="main" class="content-body">
            <header class="page-header">
                <h2>Teknisyen Sayfası</h2>

                <div class="right-wrapper text-end">
                    <ol class="breadcrumbs">
                        <li>
                            <a href="/teknisyen">
                                <i class="bx bx-home-alt"></i>
                            </a>
                        </li>

                        <li><span>Teknisyen Sayfası</span></li>

                        <li><span>Ana Ekran</span></li>

                    </ol>

                    <a class="sidebar-right-toggle" data-open="sidebar-right"><i class="fas fa-chevron-left"></i></a>
                </div>
            </header>

            <!-- start: page -->
         

            <!-- end: page -->
        </section>
    </div>

    <aside id="sidebar-right" class="sidebar-right">
        
        <div class="nano">
            <div class="nano-content">
                <a href="#" class="mobile-close d-md-none">
                    Collapse <i class="fas fa-chevron-right"></i>
                </a>
            </div>
        </div>
        
    </aside>
</section>

<!-- Vendor -->
<script src="virt/vendor/jquery/jquery.js"></script>
<script src="virt/vendor/jquery-browser-mobile/jquery.browser.mobile.js"></script>
<script src="virt/vendor/popper/umd/popper.min.js"></script>
<script src="virt/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="virt/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script src="virt/vendor/common/common.js"></script>
<script src="virt/vendor/nanoscroller/nanoscroller.js"></script>
<script src="virt/vendor/magnific-popup/jquery.magnific-popup.js"></script>
<script src="virt/vendor/jquery-placeholder/jquery.placeholder.js"></script>

<!-- Specific Page Vendor -->

<!-- Theme Base, Components and Settings -->
<script src="virt/js/theme.js"></script>

<!-- Theme Custom -->
<script src="virt/js/custom.js"></script>

<!-- Theme Initialization Files -->
<script src="virt/js/theme.init.js"></script>

<script src="virt/scripts/technician_page.js"></script>


</body>