<section class="body">
    <%% header_tech %%>
    
    <div class="inner-wrapper">
        <!-- start: sidebar -->
       <%% sidebar_teknisyen %%>
        <!-- end: sidebar -->

        <section role="main" class="content-body card-margin">
            <header class="page-header">
                <h2>Puan Durumu</h2>               
            </header>

            <!-- start: page -->
            <div class="col">
                <section class="card">
                    <header class="card-header">
                        <div class="card-actions">
                            <a href="#" class="card-action card-action-toggle" data-card-toggle></a>
                            <a href="#" class="card-action card-action-dismiss" data-card-dismiss></a>
                        </div>

                        <h2 class="card-title">Rapor</h2>
                    </header>
                    <div class="card-body">
                        
                        <table class="table table-bordered table-striped mb-0" id="datatable-tabletools">

                            <thead>
                                <tr>
                                    <th>Girilen Anketler</th>
                                    <th>Puan</th>
                                </tr>
                            </thead>

                            <tbody>
                                <% for (var i = 0 ; i< this.result.length ;i++) { %>
                                    <tr>
                                        <td><span><% this.result[i].surveyname %></span></td>
                                        <td><span><% this.result[i].point %></span></td>
                                     </tr>      
                                <% } %>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
            <!-- end: page -->
        </section>
    </div>

  
</section>
<script>
    var data_  = <% JSON.stringify(this.result) %>;
</script>
<!-- Vendor -->
<script src="/virt/vendor/jquery/jquery.js"></script>
<script src="/virt/vendor/jquery-browser-mobile/jquery.browser.mobile.js"></script>
<script src="/virt/vendor/popper/umd/popper.min.js"></script>
<script src="/virt/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/virt/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script src="/virt/vendor/common/common.js"></script>
<script src="/virt/vendor/nanoscroller/nanoscroller.js"></script>
<script src="/virt/vendor/magnific-popup/jquery.magnific-popup.js"></script>
<script src="/virt/vendor/jquery-placeholder/jquery.placeholder.js"></script>

<!-- Specific Page Vendor -->
<script src="/virt/vendor/autosize/autosize.js"></script>
<script src="/virt/vendor/bootstrap-fileupload/bootstrap-fileupload.min.js"></script>

<!-- Theme Base, Components and Settings -->
<script src="/virt/js/theme.js"></script>

<!-- Theme Custom -->
<script src="/virt/js/custom.js"></script>

<!-- Theme Initialization Files -->
<script src="/virt/js/theme.init.js"></script>

<script src="/virt/scripts/technician_survey_list.js"></script>