<!-- start: page -->
		<section class="body-sign">
			<div class="center-sign">
				<a href="/" class="logo float-left">
					<img src="virt/images/alchem_logo.jpeg" height="150" alt="Porto Admin" />
				</a>

				<div class="panel card-sign">
					<div class="card-title-sign mt-3 text-end">
						<h2 class="title text-uppercase font-weight-bold m-0" >
                            <i class="bx bx-user-circle me-1 text-6 position-relative top-5"></i> Sistem Girişi
                        </h2>
					</div>
					<div class="card-body" style="background-color: #f5fcec;">
						<form action="index.html" method="post">
							<div class="form-group mb-3">
								<label>E-mail</label>
								<div class="input-group">
									<input name="username" type="text" class="form-control form-control-lg" />
									<span class="input-group-text" id="bgemail" >
										<i class="bx bx-user text-4"></i>
									</span>
								</div>
							</div>

							<div class="form-group mb-3">
								<div class="clearfix">
									<label class="float-left">Şifre</label>
									
								</div>
								<div class="input-group">
									<input name="pwd" type="password" class="form-control form-control-lg" />
									<span class="input-group-text" id="bgpass" >
										<i class="bx bx-lock text-4"></i>
									</span>
								</div>
							</div>

							<div class="row">
								<div class="col-sm-8">
									<div class="checkbox-custom checkbox-default">
							
									</div>
								</div>
								<div class="col-sm-4 text-end" >
									<button id="btnLogin" type="button" class="btn btn-primary mt-2" style="background-color: #92c977;">Log In >></button>
								</div>
							</div>

						</form>
					</div>
				</div>

				<p class="text-center text-muted mt-3 mb-3">&copy; Copyright 2022. Alchem Techs</p>
				
			</div>
		</section>
		<script src="virt/scripts/login_page.js"></script>
		<!-- end: page -->