<section class="body">

    <!-- start: header -->
    <header class="header">
        <div class="logo-container">
            <a href="" class="logo">
                <img src="/virt/images/alchem_logo.jpeg" height="35" alt="Alchem Techs" />
            </a>

            <div class="d-md-none toggle-sidebar-left" data-toggle-class="sidebar-left-opened" data-target="html" data-fire-event="sidebar-left-opened">
                <i class="fas fa-bars" aria-label="Toggle sidebar"></i>
            </div>

        </div>

        <!-- start: user box -->
        <div class="header-right">

            <span class="separator"></span>

            <div id="userbox" class="userbox">
                <a href="#" data-bs-toggle="dropdown">
                    <figure class="profile-picture">
                        <img src="/virt/img/!logged-user.jpg" alt="Joseph Doe" class="rounded-circle" data-lock-picture="/virt/img/!logged-user.jpg" />
                    </figure>
                    <div class="profile-info" data-lock-name="John Doe" data-lock-email="johndoe@okler.com">
                        <span id="login_user_name" class="name"></span>
                        <span class="role">Yönetici</span>
                    </div>

                    <i class="fa custom-caret"></i>
                </a>

                <div class="dropdown-menu">
                    <ul class="list-unstyled mb-2">
                        <li class="divider"></li>
                        <li>
                            <a id="btnLogout" role="menuitem" tabindex="-1" href="/admin/logout"><i class="bx bx-power-off"></i> Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- end: user box -->
    </header>
    <!-- end: header -->

    <div class="inner-wrapper">
        <!-- start: sidebar -->
        <%% sidebar_admin %%>
        <!-- end: sidebar -->

        <section role="main" class="content-body">
            <header class="page-header">
                <h2>Teknisyen Listesi</h2>

                <div class="right-wrapper text-end">
                    <ol class="breadcrumbs">
                        <li>
                            <a href="/admin">
                                <i class="bx bx-home-alt"></i>
                            </a>
                        </li>
                        <li><span>Admin Sayfası</span></li>
                        <li><span>Teknisyen Listesi</span></li>
                    </ol>
                    <a class="sidebar-right-toggle" data-open="sidebar-right"><i class="fas fa-chevron-left"></i></a>
                </div>
            </header>

            <!-- start: page -->
            <div class="alert alert-info">
                Bu sayfada Teknisyenleri göreceksiniz.
            </div>
            <div class="col">
                <section class="card">
                    <header class="card-header">
                        <div class="card-actions">
                            <a href="#" class="card-action card-action-toggle" data-card-toggle></a>
                            <a href="#" class="card-action card-action-dismiss" data-card-dismiss></a>
                        </div>
                        <h2 class="card-title">Teknisyen Listesi</h2>
                    </header>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="mb-3">
                                    <a class="btn btn-primary" href="/edittechnician_admin?id=0&pharmacyid=<% this.pharmacyId %>" role="button">Ekle <i class="fas fa-plus"></i></a>
                                </div>
                            </div>
                        </div>  
                        <table class="table table-bordered table-striped mb-0" id="datatable-tabletools">

                            <thead>
                                <tr>
                                    <th>İsim</th>
                                    <th>Telefon</th>
                                    <th>Mobil</th>
                                    <th>Aksiyon</th>
                                </tr>
                            </thead>

                            <tbody id="pharmacies_list">
                                <% for (var i = 0 ; i< this.list.length ;i++) { %>
                                    <tr data-id="<% this.list[i].Id %>" >
                                        <td><% this.list[i].Name %></td>
                                        <td><% this.list[i].Phone %></td>
                                        <td><% this.list[i].Email %></td>
                                        <td><a href="/edittechnician_admin?id=<% this.list[i].Id %>&pharmacyid=<% this.pharmacyId %>" class="btn btn-primary">Edit</a>
                                            <a href="/deletetechnician_admin?id=<% this.list[i].Id %>" class="btn btn-warning">Sil</a></td>
                                     </tr>      
                                <% } %>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>


            <!-- end: page -->
        </section>
    </div>

    <aside id="sidebar-right" class="sidebar-right">
        <div class="nano">
            <div class="nano-content">
                <a href="#" class="mobile-close d-md-none">
                    Collapse <i class="fas fa-chevron-right"></i>
                </a>

            </div>
        </div>
    </aside>
</section>

<!-- Vendor -->
<script src="/virt/vendor/jquery/jquery.js"></script>
<script src="/virt/vendor/jquery-browser-mobile/jquery.browser.mobile.js"></script>
<script src="/virt/vendor/popper/umd/popper.min.js"></script>
<script src="/virt/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/virt/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script src="/virt/vendor/common/common.js"></script>
<script src="/virt/vendor/nanoscroller/nanoscroller.js"></script>
<script src="/virt/vendor/magnific-popup/jquery.magnific-popup.js"></script>
<script src="/virt/vendor/jquery-placeholder/jquery.placeholder.js"></script>

<!-- Specific Page Vendor -->

<!-- Theme Base, Components and Settings -->
<script src="/virt/js/theme.js"></script>

<!-- Theme Custom -->
<script src="/virt/js/custom.js"></script>

<!-- Theme Initialization Files -->
<script src="/virt/js/theme.init.js"></script>

<script src="/virt/scripts/pharmacy_list.js"></script>

