<section class="body">
    <!-- start: header -->

    <%% header_fud %%>

    <!-- end: header -->
    <div class="inner-wrapper">
    <!-- start: sidebar ::partially loaded in rt -->
        
     <%% sidebar_admin %%>
        
     <!-- end: sidebar -->

     <section role="main" class="content-body">
        <header class="page-header">
            <h2>Hedef</h2>

            <div class="right-wrapper text-end">
                <ol class="breadcrumbs">
                    <li>
                        <a href="/admin">
                            <i class="bx bx-home-alt"></i>
                        </a>
                    </li>
                    <li><span>Füd Hedefleri</span></li>
                </ol>

                <a class="sidebar-right-toggle" data-open="sidebar-right"><i class="fas fa-chevron-left"></i></a>
            </div>
        </header>

    <!-- start : page -->
   <!-- start: page -->
   <div class="row">
    <div class="col">
        <section class="card">
            <header class="card-header">
                <div class="card-actions">
                    <a href="#" class="card-action card-action-toggle" data-card-toggle></a>
                    <a href="#" class="card-action card-action-dismiss" data-card-dismiss></a>
                </div>
                <h2 class="card-title">Eczane Güncelle</h2>
            </header>
            <div class="card-body">
                <div class="form-horizontal form-bordered" >
                    <input type="hidden" class="form-control" id="Id" value=""/>

                    <div class="form-group row pb-4">
                        <label class="col-lg-3 control-label text-lg-end pt-2" for="pharmacyName">Atayan</label>
                        <div class="col-lg-6">
                            <input type="text" class="form-control" id="pharmacyName" value="" />
                        </div>
                    </div>

                    <div class="form-group row pb-4">
                        <label class="col-lg-3 control-label text-lg-end pt-2" for="nameSurname">Eczacının Adı Soyadı</label>
                        <div class="col-lg-6">
                            <input type="text" class="form-control" id="nameSurname" value="" />
                        </div>
                    </div>

                   <!--  <div class="form-group row pb-4">
                        <label class="col-lg-3 control-label text-lg-end pt-2" for="nameTechnician">Teknisyen Adı Soyadı</label>
                        <div class="col-lg-6">
                            <input type="text" class="form-control" id="nameTechnician" name="nameTechnician" value="" />
                        </div>
                    </div> -->

                    <div class="form-group row pb-4">
                        <label class="col-lg-3 control-label text-lg-end pt-2" for="gsm">GSM</label>
                        <div class="col-lg-6">
                            <input id="gsm" data-plugin-masked-input="" data-input-mask="(999) 999-9999" placeholder="(123) 123-1234" class="form-control" value="" />
                        </div>
                    </div>
                   
                    <div class="form-group row pb-4">
                        <label class="col-lg-3 control-label text-lg-end pt-2" for="officePhone">Ofis Telefon</label>
                        <div class="col-lg-6">
                            <input id="officePhone" data-plugin-masked-input="" data-input-mask="(999) 999-9999" placeholder="(123) 123-1234" class="form-control" value="" />
                        </div>
                    </div>

                    <div class="form-group row pb-4">
                        <label class="col-lg-3 control-label text-lg-end pt-2" for="email">Email</label>
                        <div class="col-lg-6">
                            <input type="email" id="email" name="email" class="form-control" placeholder="eg.: email@email.com" required="" aria-invalid="true" value="" />
                        </div>
                    </div>

                    <div class="form-group row pb-4">
                        <label class="col-lg-3 control-label text-lg-end pt-2" for="street">Şifre</label>
                        <div class="col-lg-6">
                            <input type="text" class="form-control" id="password" name="password" value="" />
                        </div>
                        <div class="col-lg-2">
                            <input type="button" class="form-control" id="btnSendPassword" name="btnSendPassword" value="Şifreyi Mail At" style="background: #22ffb2;" />
                        </div>
                    </div>

                    <div class="form-group row pb-4">
                        <label class="col-lg-3 control-label text-lg-end pt-2" for="glnCode">GLN Kodu</label>
                        <div class="col-lg-6">
                            <input type="text" class="form-control"  id="glnCode" value="" />
                        </div>
                    </div>

                    <div class="form-group row pb-4">
                        <label class="col-lg-3 control-label text-lg-end pt-2" for="country">Ülke</label>
                        <div class="col-lg-6">
                            <input type="text" class="form-control" id="country" value="" />
                        </div>
                    </div>


                    <div class="form-group row pb-4">
                        <label class="col-lg-3 control-label text-lg-end pt-2" for="city">İl</label>
                        <div class="col-lg-6">
                            <input type="text" class="form-control" id="city" value="" />
                        </div>
                    </div>

                    
                    <div class="form-group row pb-4">
                        <label class="col-lg-3 control-label text-lg-end pt-2" for="Status">Durum</label>
                        <div class="col-lg-6">
                            <select id="status" name="Status" class="form-control mb-3" >
                                <option value="1">Aktif</option>
                                <option value="0">Pasif</option>
                            </select>
                        </div>
                        <script>
                            var status_select_value = "";
                            if(status_select_value == ""){
                                status_select_value = "1";
                            }
                            document.getElementById('status').value = status_select_value;
                        </script>
                    </div>

                    <div class="form-group row pb-4">
                        <label class="col-lg-3 control-label text-lg-end pt-2" for="isChecked">Onaylandı mı?</label>
                        <div class="col-lg-6">
                            <input type="checkbox" id="isChecked" value="0" style="margin-top: 13px;">
                        </div>
                    </div>

                    <div class="form-group row pb-4" >
                        <label class="col-lg-3 control-label text-lg-end pt-2" for="inputDefault"></label>
                        <div class="col-lg-6">
                            <input id="btnUpdatePharmacy" type="button" class="mb-1 mt-1 me-1 modal-basic btn" style="background-color: #7d990e;" value="Eczane Kayıt" />
                            <!--<input id="btnGoPresent" type="button" class="mb-1 mt-1 me-1 modal-basic btn" style="background-color: #7d990e;" value="Check-in"  disabled/>-->
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </div>
</div>


<!-- end: page -->

     </section>


    </div>



</section>