<section class="body">

    <!-- start: header -->
    <header class="header">
        <div class="logo-container">
            <a href="" class="logo">
                <img src="virt/images/alchem_logo.png" height="35" alt="Alchem Techs" />
            </a>

            <div class="d-md-none toggle-sidebar-left" data-toggle-class="sidebar-left-opened" data-target="html" data-fire-event="sidebar-left-opened">
                <i class="fas fa-bars" aria-label="Toggle sidebar"></i>
            </div>

        </div>

        <!-- start: search & user box -->
        <div class="header-right">

            <span class="separator"></span>

            <div id="userbox" class="userbox">
                <a href="#" data-bs-toggle="dropdown">
                    <figure class="profile-picture">
                        <img src="virt/img/!logged-user.jpg" alt="Joseph Doe" class="rounded-circle" data-lock-picture="virt/img/!logged-user.jpg" />
                    </figure>
                    <div class="profile-info" data-lock-name="" data-lock-email="">
                        <span id="login_user_name" class="name"></span>
                        <span class="role">Yönetici</span>
                    </div>

                    <i class="fa custom-caret"></i>
                </a>

                <div class="dropdown-menu">
                    <ul class="list-unstyled mb-2">
                        <li class="divider"></li>
                        <li>
                            <a id="btnLogout" role="menuitem" tabindex="-1" href="admin/logout"><i class="bx bx-power-off"></i> Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- end: search & user box -->
    </header>
    <!-- end: header -->

    <div class="inner-wrapper">
        <!-- start: sidebar -->
        <aside id="sidebar-left" class="sidebar-left">

            <div class="sidebar-header">
                <div class="sidebar-title">
                    Navigation
                </div>
                <div class="sidebar-toggle d-none d-md-block" data-toggle-class="sidebar-left-collapsed" data-target="html" data-fire-event="sidebar-left-toggle">
                    <i class="fas fa-bars" aria-label="Toggle sidebar"></i>
                </div>
            </div>

            <div class="nano">
                <div class="nano-content">
                    <nav id="menu" class="nav-main" role="navigation">

                        <ul class="nav nav-main">
                            
                            <li class="nav-parent nav-expanded">
                                
                                <a class="nav-link" href="/admin">
                                    <i class="bx bx-home-alt" aria-hidden="true"></i>
                                    <span>Admin Anasayfa</span>
                                </a>
                                <ul class="nav nav-children">
                                    <li>
                                        <a class="nav-link" href="admin/urunler">- Ürün Listesi</a>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="/admin/fud-listesi">- Füd Listesi</a>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="/admin/pharmacy-list">- Eczaneler</a>
                                    </li>
                                    <li class="nav-parent">
				                        <a class="nav-link" href="#">
				                            <i class="bx bx-cube" aria-hidden="true"></i>
				                            <span>Raporlar</span>
				                        </a>
				                        <ul class="nav nav-children">
                                            <li>
                                                <a class="nav-link" href="/admin/answers/report">Doğru Cevap Raporu</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                   
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

        </aside>
        <!-- end: sidebar -->

        <section role="main" class="content-body">
            <header class="page-header">
                <h2>Yönetici Sayfası</h2>

                <div class="right-wrapper text-end">
                    <ol class="breadcrumbs">
                        <li>
                            <a href="/admin">
                                <i class="bx bx-home-alt"></i>
                            </a>
                        </li>

                        <li><span>Yönetici Sayfası</span></li>

                        <li><span>Ana Ekran</span></li>

                    </ol>

                    <a class="sidebar-right-toggle" data-open="sidebar-right"><i class="fas fa-chevron-left"></i></a>
                </div>
            </header>

            <!-- start: page -->

            <div class="col-lg-12">
                <div class="row mb-12">
                    <div class="col-xl-12">
                        <section class="card card-featured-left card-featured-primary mb-3">
                            <div class="card-body">
                                <div class="widget-summary">
                                    <a href ="/admin/urunler" >
                                        <div class="widget-summary-col widget-summary-col-icon">
                                            <div class="summary-icon" style="background-color: #dce3cf;">
                                                <img src="virt/images/urunler.png" style="width: 60px;" alt="" />
                                            </div>
                                        </div>
                                        <div class="widget-summary-col">
                                            <div class="summary">
                                                <h4 class="title">Ürün Listesi</h4>
                                                <div class="info">
                                                    <strong class="amount" style="color: #7d990e;">Ürün Listesi</strong>
                                                    <span class="text-primary"> &ThickSpace; </span>
                                                </div>
                                            </div>
                                        
                                        </div>
                                    </a>
                                </div>  
                            </div>
                        </section>
                    </div>
                </div>
            </div>

            <div class="col-lg-12">
                <div class="row mb-12">
                    <div class="col-xl-12">
                        <section class="card card-featured-left card-featured-primary mb-3">
                            <div class="card-body">
                                <div class="widget-summary">
                                    <a href ="/admin/fud-listesi" >
                                        <div class="widget-summary-col widget-summary-col-icon">
                                            <div class="summary-icon" style="background-color: #dce3cf;">
                                                <img src="virt/images/fud.png" style="width: 60px;" alt="" />
                                            </div>
                                        </div>
                                        <div class="widget-summary-col">
                                            <div class="summary">
                                                <h4 class="title">Füd Listesi</h4>
                                                <div class="info">
                                                    <strong class="amount" style="color: #7d990e;">Füd Listesi</strong>
                                                    <span class="text-primary"> &ThickSpace; </span>
                                                </div>
                                            </div>
                                        
                                        </div>
                                    </a>
                                </div>  
                            </div>
                        </section>
                    </div>
                </div>
            </div>

            <div class="col-lg-12">
                <div class="row mb-12">
                    <div class="col-xl-12">
                        <section class="card card-featured-left card-featured-primary mb-3">
                            <div class="card-body">
                                <div class="widget-summary">
                                    <a href ="/admin/pharmacy-list" >
                                        <div class="widget-summary-col widget-summary-col-icon">
                                            <div class="summary-icon" style="background-color: #dce3cf;">
                                                <img src="virt/images/eczane.png" style="width: 60px;" alt="" />
                                            </div>
                                        </div>
                                        <div class="widget-summary-col">
                                            <div class="summary">
                                                <h4 class="title">Eczaneler</h4>
                                                <div class="info">
                                                    <strong class="amount" style="color: #7d990e;">Eczaneler</strong>
                                                    <span class="text-primary"> &ThickSpace; </span>
                                                </div>
                                            </div>
                                        
                                        </div>
                                    </a>
                                </div>  
                            </div>
                        </section>
                    </div>
                </div>
            </div>

            <div class="col-lg-12">
                <div class="row mb-12">
                    <div class="col-xl-12">
                        <section class="card card-featured-left card-featured-primary mb-3">
                            <div class="card-body">
                                <div class="widget-summary">
                                    <a href ="/admin/answers/report" >
                                        <div class="widget-summary-col widget-summary-col-icon">
                                            <div class="summary-icon" style="background-color: #dce3cf;">
                                                <img src="virt/images/rapor.png" style="width: 60px;" alt="" />
                                            </div>
                                        </div>
                                        <div class="widget-summary-col">
                                            <div class="summary">
                                                <h4 class="title">Doğru Cevap Raporu</h4>
                                                <div class="info">
                                                    <strong class="amount" style="color: #7d990e;">Doğru Cevap Raporu</strong>
                                                    <span class="text-primary"> &ThickSpace; </span>
                                                </div>
                                            </div>
                                        
                                        </div>
                                    </a>
                                </div>  
                            </div>
                        </section>
                    </div>
                </div>
            </div>

            <!-- end: page -->
        </section>
    </div>

    <aside id="sidebar-right" class="sidebar-right">
        <div class="nano">
            <div class="nano-content">
                <a href="#" class="mobile-close d-md-none">
                    Collapse <i class="fas fa-chevron-right"></i>
                </a>

            </div>
        </div>
    </aside>
</section>

<!-- Vendor -->
<script src="virt/vendor/jquery/jquery.js"></script>
<script src="virt/vendor/jquery-browser-mobile/jquery.browser.mobile.js"></script>
<script src="virt/vendor/popper/umd/popper.min.js"></script>
<script src="virt/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="virt/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script src="virt/vendor/common/common.js"></script>
<script src="virt/vendor/nanoscroller/nanoscroller.js"></script>
<script src="virt/vendor/magnific-popup/jquery.magnific-popup.js"></script>
<script src="virt/vendor/jquery-placeholder/jquery.placeholder.js"></script>

<!-- Specific Page Vendor -->

<!-- Theme Base, Components and Settings -->
<script src="virt/js/theme.js"></script>

<!-- Theme Custom -->
<script src="virt/js/custom.js"></script>

<!-- Theme Initialization Files -->
<script src="virt/js/theme.init.js"></script>

<script src="virt/scripts/admin_page.js"></script>



</body>