<section class="body">

    <div class="inner-wrapper">
        <!-- start: sidebar -->
        <aside id="sidebar-left" class="sidebar-left">

            <div class="sidebar-header">
                <div class="sidebar-toggle d-none d-md-flex" data-toggle-class="sidebar-left-collapsed"
                    data-target="html" data-fire-event="sidebar-left-toggle">
                    <i class="fas fa-bars" aria-label="Toggle sidebar"></i>
                </div>
            </div>

            <div class="nano">
                <div class="nano-content">
                    <nav id="menu" class="nav-main" role="navigation">
                        <ul class="nav nav-main">
                            <li class="nav-group-label">Admin</li>
                            <li>
                                <a class="nav-link" href="admin">
                                    <i class="bx bx-home-alt" aria-hidden="true"></i>
                                    <span>Admin Anasayfa</span>
                                </a>
                            </li>
                            <ul class="nav nav-children">
                                <li>
                                    <a class="nav-link" href="admin/urun-ekle">- Ürün Ekle</a>
                                </li>
                                <li>
                                    <a class="nav-link" href="admin/fud-ekle">- Füd Ekle</a>
                                </li>
                                <li>
                                    <a class="nav-link" href="admin/rapor">- Rapor</a>
                                </li>

                            </ul>
                        </ul>
                    </nav>
                </div>
            </div>

        </aside>
        <!-- end: sidebar -->

        <section role="main" class="content-body">
            <header class="page-header">
                <h2>Yönetici Anasayfa</h2>

                <div class="right-wrapper text-end">
                    <ol class="breadcrumbs">
                        <li>
                            <a href="admin">
                                <i class="bx bx-home-alt"></i>
                            </a>
                        </li>

                        <li><span>YÖNETİCİ</span></li>

                        <li><span>ANASAYFA</span></li>

                    </ol>

                    <a class="sidebar-right-toggle" data-open="sidebar-right"><i class="fas fa-chevron-left"></i></a>
                </div>
            </header>


        </section>
    </div>
</section>