<section class="body">

    <!-- start: user box -->
    <div class="header-right">
    
        <span class="separator"></span>
    
        <div id="userbox" class="userbox">
            <a href="#" data-bs-toggle="dropdown">
                <figure class="profile-picture">
                    <img src="/virt/img/!logged-user.jpg" alt="Joseph Doe" class="rounded-circle" data-lock-picture="/virt/img/!logged-user.jpg" />
                </figure>
                <div class="profile-info" data-lock-name="John Doe" data-lock-email="johndoe@okler.com">
                    <span id="login_user_name" class="name"></span>
                    <span class="role">Füd</span>
                </div>
    
                <i class="fa custom-caret"></i>
            </a>
    
            <div class="dropdown-menu">
                <ul class="list-unstyled mb-2">
                    <li class="divider"></li>
                    <li>
                        <a id="btnLogout" role="menuitem" tabindex="-1" href="/admin/logout"><i class="bx bx-power-off"></i> Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- end: user box -->
    
        <div class="inner-wrapper">
            <!-- start: sidebar -->
            <aside id="sidebar-left" class="sidebar-left">
    
            <div class="sidebar-header">
                <div class="sidebar-title">
                    Navigation
                </div>
                <div class="sidebar-toggle d-none d-md-block" data-toggle-class="sidebar-left-collapsed" data-target="html" data-fire-event="sidebar-left-toggle">
                    <i class="fas fa-bars" aria-label="Toggle sidebar"></i>
                </div>
            </div>
    
            <div class="nano">
                <div class="nano-content">
                    <nav id="menu" class="nav-main" role="navigation">

                        <ul class="nav nav-main">
                            
                            <li class="nav-parent nav-expanded">
                                
                                <a class="nav-link" href="/admin">
                                    <i class="bx bx-home-alt" aria-hidden="true"></i>
                                    <span>Admin Anasayfa</span>
                                </a>
                                <ul class="nav nav-children">
                                    <li>
                                        <a class="nav-link" href="admin/urunler">- Ürün Listesi</a>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="/admin/fud-listesi">- Füd Listesi</a>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="/admin/pharmacy-list">- Eczaneler</a>
                                    </li>
                                    <li class="nav-parent">
				                        <a class="nav-link" href="#">
				                            <i class="bx bx-cube" aria-hidden="true"></i>
				                            <span>Raporlar</span>
				                        </a>
				                        <ul class="nav nav-children">
                                            <li>
                                                <a class="nav-link" href="/admin/answers/report">Doğru Cevap Raporu</a>
                                            </li>
                                        </ul>
                                        <ul class="nav nav-children">
                                            <li>
                                                <a class="nav-link" href="/admin/answers/report/checkin">Check-in Raporu</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                   
                                </ul>
                            </li>
                            
                        </ul>
                    </nav>
                </div>
            </div>
    
            </aside>
            <!-- end: sidebar -->
    
            <section role="main" class="content-body card-margin">
                
                <header class="page-header">
                    <h2>FÜD Eczane Kayıt</h2>
    
                    <div class="right-wrapper text-end">
                        <ol class="breadcrumbs">
                            <li>
                                <a href="/admin">
                                    <i class="bx bx-home-alt"></i>
                                </a>
                            </li>
                            <li><span>FÜD</span></li>
                            <li><span>Eczane Kayıt</span></li>
                        </ol>
                        <a class="sidebar-right-toggle" data-open="sidebar-right"><i class="fas fa-chevron-left"></i></a>
                    </div>
                    
                </header>
    
                <!-- start: page -->
                    <div class="row">
                        <div class="col">
                            <section class="card">
                                <header class="card-header">
                                    <div class="card-actions">
                                        <a href="#" class="card-action card-action-toggle" data-card-toggle></a>
                                        <a href="#" class="card-action card-action-dismiss" data-card-dismiss></a>
                                    </div>
                                    <h2 class="card-title">Eczane Güncelle</h2>
                                </header>
                                <div class="card-body">
                                    <div class="form-horizontal form-bordered" >
                                        <input type="hidden" class="form-control" id="Id" value="<% this.data.Id %>"/>

                                        <div class="form-group row pb-4">
                                            <label class="col-lg-3 control-label text-lg-end pt-2" for="pharmacyName">Eczane</label>
                                            <div class="col-lg-6">
                                                <input type="text" class="form-control" id="pharmacyName" value="<% this.data.Name %>" />
                                            </div>
                                        </div>

                                        <div class="form-group row pb-4">
                                            <label class="col-lg-3 control-label text-lg-end pt-2" for="nameSurname">Adı Soyadı</label>
                                            <div class="col-lg-6">
                                                <input type="text" class="form-control" id="nameSurname" value="<% this.data.Contact %>" />
                                            </div>
                                        </div>

                                        <div class="form-group row pb-4">
                                            <label class="col-lg-3 control-label text-lg-end pt-2" for="gsm">GSM</label>
                                            <div class="col-lg-6">
                                                <input id="gsm" data-plugin-masked-input="" data-input-mask="(999) 999-9999" placeholder="(123) 123-1234" class="form-control" value="<% this.data.CellPhone %>" />
                                            </div>
                                        </div>
                                       
                                        <div class="form-group row pb-4">
                                            <label class="col-lg-3 control-label text-lg-end pt-2" for="officePhone">Ofis Telefon</label>
                                            <div class="col-lg-6">
                                                <input id="officePhone" data-plugin-masked-input="" data-input-mask="(999) 999-9999" placeholder="(123) 123-1234" class="form-control" value="<% this.data.Phone %>" />
                                            </div>
                                        </div>

                                        <div class="form-group row pb-4">
                                            <label class="col-lg-3 control-label text-lg-end pt-2" for="email">Email</label>
                                            <div class="col-lg-6">
                                                <input type="email" id="email" name="email" class="form-control" placeholder="eg.: email@email.com" required="" aria-invalid="true" value="<% this.data.email %>" />
                                            </div>
                                        </div>

                                        <div class="form-group row pb-4">
                                            <label class="col-lg-3 control-label text-lg-end pt-2" for="glnCode">GLN Kodu</label>
                                            <div class="col-lg-6">
                                                <input type="text" class="form-control"  id="glnCode" value="<% this.data.glncode %>" />
                                            </div>
                                        </div>

                                        <div class="form-group row pb-4">
                                            <label class="col-lg-3 control-label text-lg-end pt-2" for="country">Ülke</label>
                                            <div class="col-lg-6">
                                                <input type="text" class="form-control" id="country" value="<% this.data.Country %>" />
                                            </div>
                                        </div>


                                        <div class="form-group row pb-4">
                                            <label class="col-lg-3 control-label text-lg-end pt-2" for="city">İl</label>
                                            <div class="col-lg-6">
                                                <input type="text" class="form-control" id="city" value="<% this.data.City %>" />
                                            </div>
                                        </div>

                                        <div class="form-group row pb-4">
                                            <label class="col-lg-3 control-label text-lg-end pt-2" for="town">İlçe</label>
                                            <div class="col-lg-6">
                                                <input type="text" class="form-control" id="town" value="<% this.data.Town %>" />
                                            </div>
                                        </div>

                                        <div class="form-group row pb-4">
                                            <label class="col-lg-3 control-label text-lg-end pt-2" for="quarter">Mah.</label>
                                            <div class="col-lg-6">
                                                <input type="text" class="form-control" id="quarter" value="<% this.data.Quarter %>" />
                                            </div>
                                        </div>

                                        <div class="form-group row pb-4">
                                            <label class="col-lg-3 control-label text-lg-end pt-2" for="street">Cadde/Sok/Numara/Apt</label>
                                            <div class="col-lg-6">
                                                <input type="text" class="form-control" id="street" value="<% this.data.Street %>" />
                                            </div>
                                        </div>

                                        <div class="form-group row pb-4">
                                            <label class="col-lg-3 control-label text-lg-end pt-2" for="coordinate">Koordinat</label>
                                            <div class="col-lg-6">
                                                <input type="text" class="form-control" id="coordinate" value="<% this.data.lat %>, <% this.data.lng %>" />
                                            </div>
                                        </div>

                                        <div class="form-group row pb-4">
                                            <label class="col-lg-3 control-label text-lg-end pt-2" for="Status">Durum</label>
                                            <div class="col-lg-6">
                                                <select id="status" name="Status" class="form-control mb-3" >
                                                    <option value="1">Aktif</option>
                                                    <option value="0">Pasif</option>
                                                </select>
                                            </div>
                                            <script>
                                                var status_select_value = "<% this.data.Status %>";
                                                if(status_select_value == ""){
                                                    status_select_value = "1";
                                                }
                                                document.getElementById('status').value = status_select_value;
                                            </script>
                                        </div>

                                        <div class="form-group row pb-4">
                                            <label class="col-lg-3 control-label text-lg-end pt-2" for="isChecked">Onaylandı mı?</label>
                                            <div class="col-lg-6">
                                                <input type="checkbox" id="isChecked" value="0" style="margin-top: 13px;">
                                            </div>
                                        </div>
    
                                        <div class="form-group row pb-4" >
                                            <label class="col-lg-3 control-label text-lg-end pt-2" for="inputDefault"></label>
                                            <div class="col-lg-6">
                                                <input id="btnUpdatePharmacy" type="button" class="mb-1 mt-1 me-1 modal-basic btn" style="background-color: #7d990e;" value="Eczane Kayıt" />
                                                <!--<input id="btnGoPresent" type="button" class="mb-1 mt-1 me-1 modal-basic btn" style="background-color: #7d990e;" value="Check-in"  disabled/>-->
                                            </div>
                                        </div>
                                    </div>
    
                                </div>
                            </section>
                        </div>
                    </div>
    
                 
                <!-- end: page -->
            </section>
        </div>
    
        <aside id="sidebar-right" class="sidebar-right">
            <div class="nano">
                <div class="nano-content">
                    <a href="#" class="mobile-close d-md-none">
                        Collapse <i class="fas fa-chevron-right"></i>
                    </a>
    
                    <div class="sidebar-right-wrapper">
                    </div>
                </div>
            </div>
        </aside>
    </section>
    
    <!-- Vendor -->
    <script src="/virt/vendor/jquery/jquery.js"></script>
    <script src="/virt/vendor/jquery-browser-mobile/jquery.browser.mobile.js"></script>
    <script src="/virt/vendor/popper/umd/popper.min.js"></script>
    <script src="/virt/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/virt/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <script src="/virt/vendor/common/common.js"></script>
    <script src="/virt/vendor/nanoscroller/nanoscroller.js"></script>
    <script src="/virt/vendor/magnific-popup/jquery.magnific-popup.js"></script>
    <script src="/virt/vendor/jquery-placeholder/jquery.placeholder.js"></script>
    
    <!-- Specific Page Vendor -->
    <script src="/virt/vendor/select2/js/select2.js"></script>
    <script src="/virt/vendor/autosize/autosize.js"></script>
    <script src="/virt/vendor/bootstrap-fileupload/bootstrap-fileupload.min.js"></script>
    <script src="/virt/vendor/jquery-ui/jquery-ui.js"></script>
    <script src="/virt/vendor/jqueryui-touch-punch/jquery.ui.touch-punch.js"></script>
    <script src="/virt/vendor/select2/js/select2.js"></script>
    <script src="/virt/vendor/bootstrapv5-multiselect/js/bootstrap-multiselect.js"></script>
    <script src="/virt/vendor/jquery-maskedinput/jquery.maskedinput.js"></script>
    <script src="/virt/vendor/bootstrap-tagsinput/bootstrap-tagsinput.js"></script>
    <script src="/virt/vendor/bootstrapv5-colorpicker/js/bootstrap-colorpicker.js"></script>
    <script src="/virt/vendor/bootstrap-timepicker/js/bootstrap-timepicker.js"></script>
    <script src="/virt/vendor/fuelux/js/spinner.js"></script>
    <script src="/virt/vendor/dropzone/dropzone.js"></script>
    <script src="/virt/vendor/bootstrap-markdown/js/markdown.js"></script>
    <script src="/virt/vendor/bootstrap-markdown/js/to-markdown.js"></script>
    <script src="/virt/vendor/bootstrap-markdown/js/bootstrap-markdown.js"></script>
    <script src="/virt/vendor/codemirror/lib/codemirror.js"></script>
    <script src="/virt/vendor/codemirror/addon/selection/active-line.js"></script>
    <script src="/virt/vendor/codemirror/addon/edit/matchbrackets.js"></script>
    <script src="/virt/vendor/codemirror/mode/javascript/javascript.js"></script>
    <script src="/virt/vendor/codemirror/mode/xml/xml.js"></script>
    <script src="/virt/vendor/codemirror/mode/htmlmixed/htmlmixed.js"></script>
    <script src="/virt/vendor/codemirror/mode/css/css.js"></script>
    <script src="/virt/vendor/summernote/summernote-bs4.js"></script>
    <script src="/virt/vendor/bootstrap-maxlength/bootstrap-maxlength.js"></script>
    <script src="/virt/vendor/ios7-switch/ios7-switch.js"></script>
    
    <!-- Theme Base, Components and Settings -->
    <script src="/virt/js/theme.js"></script>
    
    <!-- Theme Custom -->
    <script src="/virt/js/custom.js"></script>
    
    <!-- Theme Initialization Files -->
    <script src="/virt/js/theme.init.js"></script>
    
    <script src="/virt/scripts/admin_fud_updatepharmacy_page.js"></script>